<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Search Result</title>

        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/docs.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <nav class="navbar navbar-light bg-faded">
                <a class="navbar-brand" href="#"><img src="../images/fairworld.svg" width="360"></a>
                <ul class="nav navbar-nav float-xs-right">
                    <li class="nav-item active">
                        <a class="nav-link" href=""><strong>Store ID:</strong> T001</a>
                    </li>
                    <li class="text-xs-right"><a href="cart.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Items</a> 1</li>
                </ul>
            </nav>
            <nav class="navbar">
                <div class="text-xs-right">
                    <a class="nav-link" href="../home.html"> Home</a> |
                    <a class="nav-link" href="search.html"> New offer</a> |
                    <a class="nav-link" href="../index.html">   log out</a>
                </div>
            </nav>
        </div>
        <div id="page">
            <div class="container">
                <h2 class="pageTitle">Checkout</h2>
                <div class="grand-Price">
                    <table class="table table-bordered">
                        <thead class="thead-default">
                            <tr>
                                <th>Device</th>
                                <th>IMEI</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Iphone 4s</td>
                                <td>357998056048550</td>
                                <td>
                                    £45
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="grand-Price" style="overflow:hidden; background:none">
                    <div style="max-width:285px; width:100%;" class="float-xs-right price">
                        <table class="table table-bordered" style=" background:#fff">
                            <tr>
                                <td>Total</td>
                                <td> £45</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <form>
                    <h4> Customer Information</h4>
                    <div class="individualBlock">
                        <fieldset class="form-group">
                            <label for="formGroupExampleInput">Title</label>
                            <select class="form-control" name="">
                <option>Mr.</option>
                <option>Mrs.</option>
                <option>Ms.</option>
              </select>
                        </fieldset>
                        <fieldset class="form-group">
                            <label>First name </label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </fieldset>
                        <fieldset class="form-group">
                            <label>Last name </label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </fieldset>
                        <fieldset class="form-group">
                            <label>Father's name </label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </fieldset>

                        <fieldset class="form-group">
                            <label>Contact number (Not for Russia) </label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </fieldset>
                        <fieldset class="form-group">
                            <label>Email Address (Not for Russia) </label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </fieldset>
                        <fieldset class="form-group">
                            <label>ID Card Type (Passport, Govt ID)</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </fieldset>
                        <fieldset class="form-group">
                            <label>ID Card No</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </fieldset>
                        <fieldset class="form-group">
                            <label>Place of issue</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </fieldset>
                        <fieldset class="form-group">
                            <label>Date of Issue</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                        </fieldset>
                    </div>

                </form>



                <div class="clearfix"></div>
                <div class="action text-xs-right">
                    <span> <button type="button" class="btn btn-default" onclick="location.href='inspection.html'">Back</button></span>
                    <span><button type="button" class="btn btn-primary" onclick="location.href='thankyou.html'">Confrim</button></span>
                </div>


            </div>
        </div>
        <div id="footer">
            <div class="container">
                <footer class="footer text-xs-center">
                    <div class="footLink"><a href="">Contact Us</a> | <a href="">Term & condition</a> | <a href="">Privacy Policy</a> </div>
                    <div class="copyright">&copy; 2016 Fusion. All rights reserved.</div>

                </footer>

            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
        <script>
            $(window).scroll(function() {
                if ($(this).scrollTop() > 1) {
                    $('.SearchAnimation').addClass("sticky");
                } else {
                    $('.SearchAnimation').removeClass("sticky");
                }

                if ($(this).scrollTop() > 20) {
                    $('#footer').slideDown(300);
                    $('#page').css('padding-bottom', 100);
                } else {
                    console.log('there');
                    $('#footer').slideUp(300);
                }
            });

        </script>

    </body>

</html>
